# learn-uml

./: README.md  basic.puml  pom.xml
src/main/java/com/gyapeee/learnuml/: DemoApplication.java  LearnUMLApplication.java  PageObjectModelTest.java
src/main/java/com/gyapeee/learnuml/config/: SecurityConfiguration.java
src/main/java/com/gyapeee/learnuml/controller/: AppController.java  DefaultErrorController.java
src/main/java/com/gyapeee/learnuml/model/: User.java
src/main/java/com/gyapeee/learnuml/repository/: UserRepository.java
src/main/resources/: application-test.yml  application.yml  data.sql  log4j.xml  log4j2-spring.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/gyapeee/learnuml/test/: PageObjectModelTest.java  UserRepositoryTest.java
structural-design-pattern/: page-object-model.puml
